[gd_scene load_steps=9 format=3 uid="uid://dynhj60lo40tq"]

[ext_resource type="Texture2D" uid="uid://dneq2513tpvfn" path="res://res/img/UI/title.png" id="1_5niag"]
[ext_resource type="Texture2D" uid="uid://d0wldfh2ub11w" path="res://res/img/UI/user_panel.png" id="2_0uu3y"]
[ext_resource type="Texture2D" uid="uid://bi62m4x1u30hj" path="res://res/img/UI/dayinfo_panel.png" id="2_8rp1r"]
[ext_resource type="Texture2D" uid="uid://c3imohyeijxu2" path="res://res/img/UI/options_button.png" id="2_w61vb"]
[ext_resource type="Texture2D" uid="uid://dsbpgrrrklcyb" path="res://res/img/UI/user_info_panel.png" id="3_am743"]
[ext_resource type="Texture2D" uid="uid://ditkka0me2m3t" path="res://res/img/UI/start_button.png" id="4_l0u4t"]
[ext_resource type="Texture2D" uid="uid://3bnxs16d8x7p" path="res://res/img/UI/message_panel.png" id="5_6m8d2"]
[ext_resource type="PackedScene" uid="uid://bj02r54yjc5he" path="res://scene/ui/panel_container.tscn" id="8_3aktm"]

[node name="BeforeWork" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(800, 55)
texture = ExtResource("1_5niag")

[node name="OptionsButton" type="Sprite2D" parent="."]
position = Vector2(130, 60)
texture = ExtResource("2_w61vb")

[node name="UserPanel" type="Sprite2D" parent="."]
position = Vector2(296, 493)
texture = ExtResource("2_0uu3y")

[node name="ScrollContainer" type="ScrollContainer" parent="UserPanel"]
offset_left = -243.0
offset_top = -282.0
offset_right = 240.0
offset_bottom = 364.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UserPanel/ScrollContainer"]
layout_mode = 2

[node name="DayinfoPanel" type="Sprite2D" parent="."]
position = Vector2(1079, 194)
texture = ExtResource("2_8rp1r")

[node name="UserInfoPanel" type="Sprite2D" parent="."]
position = Vector2(862, 599)
texture = ExtResource("3_am743")

[node name="MessagePanel" type="Sprite2D" parent="."]
visible = false
position = Vector2(1374, 480)
texture = ExtResource("5_6m8d2")

[node name="StartButton" type="Sprite2D" parent="."]
position = Vector2(1376, 772)
texture = ExtResource("4_l0u4t")

[node name="PanelContainer" parent="." instance=ExtResource("8_3aktm")]
layout_mode = 0
offset_left = 1259.0
offset_top = 323.0
offset_right = 1759.0
offset_bottom = 647.0
