[gd_scene load_steps=9 format=3 uid="uid://dynhj60lo40tq"]

[ext_resource type="Texture2D" uid="uid://dneq2513tpvfn" path="res://res/img/UI/title.png" id="1_5niag"]
[ext_resource type="Script" path="res://scene/ui/before_work.gd" id="1_36h2q"]
[ext_resource type="Texture2D" uid="uid://bi62m4x1u30hj" path="res://res/img/UI/dayinfo_panel.png" id="2_8rp1r"]
[ext_resource type="Texture2D" uid="uid://c3imohyeijxu2" path="res://res/img/UI/options_button.png" id="2_w61vb"]
[ext_resource type="Texture2D" uid="uid://ditkka0me2m3t" path="res://res/img/UI/start_button.png" id="4_l0u4t"]
[ext_resource type="PackedScene" uid="uid://ce1s8hlb65mnr" path="res://scene/ui/BeforeWork/userSelectPanel.tscn" id="7_ilela"]
[ext_resource type="PackedScene" uid="uid://bbvmi7x2ren6t" path="res://scene/ui/panel_container.tscn" id="8_bwh7y"]
[ext_resource type="PackedScene" uid="uid://c7pdnedv1773q" path="res://scene/ui/BeforeWork/userInfoPanel.tscn" id="8_v33lt"]

[node name="BeforeWork" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_36h2q")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(800, 55)
texture = ExtResource("1_5niag")

[node name="OptionsButton" type="Sprite2D" parent="."]
position = Vector2(130, 60)
texture = ExtResource("2_w61vb")

[node name="DayinfoPanel" type="Sprite2D" parent="."]
position = Vector2(1079, 194)
texture = ExtResource("2_8rp1r")

[node name="StartButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1172.0
offset_top = 649.0
offset_right = 1585.0
offset_bottom = 892.0
texture_normal = ExtResource("4_l0u4t")

[node name="UserSelectPanel" parent="." instance=ExtResource("7_ilela")]
layout_mode = 1

[node name="UserInfoPanel" parent="." instance=ExtResource("8_v33lt")]
layout_mode = 1
offset_left = 591.0
offset_top = 317.0
offset_right = -455.0
offset_bottom = -17.0

[node name="control" parent="." instance=ExtResource("8_bwh7y")]
layout_mode = 0
offset_left = 1496.0
offset_top = 320.0
offset_right = 1834.0
offset_bottom = 638.0

[connection signal="button_down" from="StartButton" to="." method="_on_start_button_button_down"]
