[gd_scene load_steps=3 format=3 uid="uid://bbvmi7x2ren6t"]

[ext_resource type="Script" path="res://scripts/slide/ui1.gd" id="1_rtj64"]
[ext_resource type="Texture2D" uid="uid://3bnxs16d8x7p" path="res://res/img/UI/message_panel.png" id="2_8akwp"]

[node name="control" type="Container"]
offset_left = 1492.0
offset_top = 340.0
offset_right = 1762.0
offset_bottom = 410.0
script = ExtResource("1_rtj64")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_8akwp")

[node name="Label" type="Label" parent="TextureRect2"]
layout_mode = 1
anchors_preset = -1
offset_left = 107.0
offset_top = 9.0
offset_right = 358.0
offset_bottom = 327.0
text = "这是一串消息
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
