[gd_scene load_steps=14 format=3 uid="uid://cea04xoea2rr0"]

[ext_resource type="Script" path="res://scene/ui/working.gd" id="1_734fc"]
[ext_resource type="Texture2D" uid="uid://bmibxgnywah7t" path="res://res/img/UI/working/day_panel.png" id="1_q4pgc"]
[ext_resource type="LabelSettings" uid="uid://clvie2e8j41pe" path="res://scene/ui/Day_Info.tres" id="3_ali2r"]
[ext_resource type="LabelSettings" uid="uid://b6wxu31gvqgv1" path="res://scene/ui/working_panel.tres" id="4_ypdhh"]
[ext_resource type="Texture2D" uid="uid://dc6r7rcj8ogot" path="res://res/img/UI/working/city_mid_normal.png" id="5_qbphn"]
[ext_resource type="PackedScene" uid="uid://d2ovs2nbnlt56" path="res://scene/ui/working/WorkingUserPanel.tscn" id="5_ujlbq"]
[ext_resource type="Texture2D" uid="uid://chcau0rnwh54h" path="res://res/img/UI/working/city_up_normal.png" id="6_qpqee"]
[ext_resource type="Texture2D" uid="uid://dwkcb7u7j786v" path="res://res/img/UI/working/user_info_panel.png" id="8_o2lc1"]
[ext_resource type="PackedScene" uid="uid://cwcjin0lir0h3" path="res://scene/ui/working/workingOverButton.tscn" id="10_vau4d"]
[ext_resource type="PackedScene" uid="uid://br8y6p5qunqt3" path="res://scene/ui/working/wk_user_tag_info.tscn" id="11_6qfy1"]
[ext_resource type="PackedScene" uid="uid://4a8wihs6jgqe" path="res://scene/ui/hover/HoverPanel.tscn" id="12_5pse6"]
[ext_resource type="PackedScene" uid="uid://lf0gbyddrksj" path="res://scene/ui/working/MusicSheetPanel.tscn" id="15_stevv"]

[sub_resource type="Environment" id="Environment_te5w1"]
glow_enabled = true

[node name="Working" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_734fc")

[node name="DayPanel" type="Sprite2D" parent="."]
position = Vector2(135, 77)
texture = ExtResource("1_q4pgc")

[node name="day" type="Label" parent="DayPanel"]
offset_left = -113.0
offset_top = -66.0
offset_right = 105.0
offset_bottom = 75.0
text = "DAY
1"
label_settings = ExtResource("3_ali2r")
horizontal_alignment = 1

[node name="workingUserPanel" parent="." instance=ExtResource("5_ujlbq")]
layout_mode = 1
offset_left = 1045.0
offset_top = 19.0
offset_right = -39.0
offset_bottom = -128.0

[node name="CityMidNormal" type="Sprite2D" parent="."]
position = Vector2(954, 605)
texture = ExtResource("5_qbphn")

[node name="CityUpNormal" type="Sprite2D" parent="."]
position = Vector2(627, 74)
texture = ExtResource("6_qpqee")

[node name="UserInfoPanel" type="Sprite2D" parent="."]
position = Vector2(808, 303)
texture = ExtResource("8_o2lc1")

[node name="Label" type="Label" parent="UserInfoPanel"]
offset_left = -193.0
offset_top = -157.0
offset_right = -33.0
offset_bottom = -109.0
text = "用户记录"
label_settings = ExtResource("4_ypdhh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_te5w1")

[node name="MusicSheetPanel" parent="." instance=ExtResource("15_stevv")]
layout_mode = 1
offset_left = 38.0
offset_top = 142.0
offset_right = 37.4
offset_bottom = 142.0

[node name="WorkingOverButton" parent="." instance=ExtResource("10_vau4d")]
layout_mode = 1
offset_left = 903.0
offset_top = 771.0
offset_right = -47.0
offset_bottom = -27.0

[node name="WK_UserTagInfo" parent="." instance=ExtResource("11_6qfy1")]
layout_mode = 1
offset_left = 613.0
offset_top = 456.0
offset_right = -712.0
offset_bottom = -41.0

[node name="HoverPanel" parent="." instance=ExtResource("12_5pse6")]
layout_mode = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="gui_input" from="WorkingOverButton" to="." method="_on_working_over_button_gui_input"]
