[gd_scene load_steps=5 format=3 uid="uid://dd8cccax2ka8e"]

[ext_resource type="Script" path="res://scene/AfterWork_interface.gd" id="1_5bh6r"]
[ext_resource type="Texture2D" uid="uid://cqoiknrvls0mb" path="res://res/img/background/喝茶镜头.png" id="1_uakc5"]
[ext_resource type="Texture2D" uid="uid://cfys7ecm2vite" path="res://res/img/UI/blue_button13.png" id="1_xet3m"]

[sub_resource type="LabelSettings" id="LabelSettings_u2h41"]
font_color = Color(0, 0, 0, 1)

[node name="AfterWorkInterface" type="Node2D"]
script = ExtResource("1_5bh6r")

[node name="喝茶镜头" type="Sprite2D" parent="."]
position = Vector2(798, 451)
texture = ExtResource("1_uakc5")

[node name="Bluebutton13" type="TextureButton" parent="."]
offset_left = 684.0
offset_top = 843.0
offset_right = 874.0
offset_bottom = 892.0
texture_normal = ExtResource("1_xet3m")

[node name="Label" type="Label" parent="."]
offset_left = 738.0
offset_top = 852.5
offset_right = 834.0
offset_bottom = 875.5
text = "前往下一日"
label_settings = SubResource("LabelSettings_u2h41")

[connection signal="button_down" from="Bluebutton13" to="." method="_on_bluebutton_13_button_down"]
