[gd_scene load_steps=15 format=3 uid="uid://oasd1li32uv0"]

[ext_resource type="Texture2D" uid="uid://cmvpy5bblta7t" path="res://res/89395685_p19_master1200.jpg" id="1_celpg"]
[ext_resource type="Texture2D" uid="uid://b3u0o123474l" path="res://res/img/UI/grey_panel.png" id="1_hpbki"]
[ext_resource type="Texture2D" uid="uid://ddtfp8wm58un0" path="res://res/img/UI/blue_panel.png" id="2_ftegf"]
[ext_resource type="Texture2D" uid="uid://douov1skthksu" path="res://res/img/B43E0F30B317F0B04D25E311930A038A.png" id="3_irl5n"]
[ext_resource type="Texture2D" uid="uid://camqqwp3e7ley" path="res://res/img/test.jpg" id="4_cq0od"]
[ext_resource type="Texture2D" uid="uid://blaojlxhgj32n" path="res://res/img/UI/arrowRight.png" id="5_uyeyt"]
[ext_resource type="Texture2D" uid="uid://bn06rr5607p5h" path="res://res/img/UI/arrowLeft.png" id="6_rqu3d"]
[ext_resource type="Texture2D" uid="uid://cfys7ecm2vite" path="res://res/img/UI/blue_button13.png" id="8_vkyec"]
[ext_resource type="Texture2D" uid="uid://cqw7rx71l2qdq" path="res://res/img/UI/red_panel.png" id="9_bps8f"]

[sub_resource type="LabelSettings" id="LabelSettings_sxlpu"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_y2mrq"]
line_spacing = 5.0
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wsidq"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_wvm28"]
line_spacing = 35.0
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_3tsux"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[node name="BasicInterface" type="Node2D"]

[node name="89395685P19Master1200" type="Sprite2D" parent="."]
position = Vector2(837, 479)
scale = Vector2(1.39627, 1.39627)
texture = ExtResource("1_celpg")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = 1025.0
offset_top = 114.0
offset_right = 1539.0
offset_bottom = 810.0
texture = ExtResource("1_hpbki")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 7

[node name="Label3" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 400.0
offset_top = 10.0
offset_right = 440.0
offset_bottom = 33.0
text = "推荐曲目  1/5"
label_settings = SubResource("LabelSettings_sxlpu")

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect"]
layout_mode = 0
offset_left = 23.0
offset_top = 37.0
offset_right = 485.0
offset_bottom = 652.0
texture = ExtResource("2_ftegf")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 7

[node name="GreyPanel" type="Sprite2D" parent="NinePatchRect/NinePatchRect"]
position = Vector2(233.5, 67.25)
scale = Vector2(4.15, 1.015)
texture = ExtResource("1_hpbki")

[node name="B43e0f30b317f0b04d25e311930a038a" type="Sprite2D" parent="NinePatchRect/NinePatchRect"]
position = Vector2(78, 66)
scale = Vector2(0.140534, 0.133165)
texture = ExtResource("3_irl5n")

[node name="Label" type="Label" parent="NinePatchRect/NinePatchRect"]
layout_mode = 0
offset_left = 122.0
offset_top = 27.0
offset_right = 253.0
offset_bottom = 106.0
text = "Living Mice
C418
【OST】【EMO】"
label_settings = SubResource("LabelSettings_y2mrq")

[node name="ArrowRight" type="Sprite2D" parent="NinePatchRect"]
position = Vector2(483, 672)
texture = ExtResource("5_uyeyt")

[node name="ArrowLeft" type="Sprite2D" parent="NinePatchRect"]
position = Vector2(23, 669)
texture = ExtResource("6_rqu3d")

[node name="Test" type="Sprite2D" parent="NinePatchRect"]
position = Vector2(71, -43)
scale = Vector2(0.566038, 0.566038)
texture = ExtResource("4_cq0od")

[node name="Label2" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 137.0
offset_top = -58.0
offset_right = 350.0
offset_bottom = 5.0
text = "用户：诗歌剧
【二次元】【摇滚】【EMO】"

[node name="Label" type="Label" parent="."]
offset_left = 98.0
offset_top = 34.0
offset_right = 398.0
offset_bottom = 103.0
text = "2049.5.10"
label_settings = SubResource("LabelSettings_wsidq")

[node name="BluePanel" type="Sprite2D" parent="."]
position = Vector2(368.25, 107)
scale = Vector2(5.755, 0.11)
texture = ExtResource("2_ftegf")

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
offset_left = 78.0
offset_top = 256.0
offset_right = 910.0
offset_bottom = 842.0
texture = ExtResource("1_hpbki")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect4" type="NinePatchRect" parent="NinePatchRect2"]
layout_mode = 0
offset_left = 42.0
offset_top = 108.0
offset_right = 541.0
offset_bottom = 246.0
texture = ExtResource("2_ftegf")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect3" type="NinePatchRect" parent="NinePatchRect2"]
layout_mode = 0
offset_left = 42.0
offset_top = 274.0
offset_right = 541.0
offset_bottom = 549.0
texture = ExtResource("2_ftegf")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect2" type="NinePatchRect" parent="NinePatchRect2"]
layout_mode = 0
offset_left = 572.0
offset_top = 23.0
offset_right = 815.0
offset_bottom = 557.0
texture = ExtResource("2_ftegf")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="BlueButton13" type="Sprite2D" parent="."]
position = Vector2(371, 309)
scale = Vector2(2.55263, 1)
texture = ExtResource("8_vkyec")

[node name="Label3" type="Label" parent="."]
offset_left = 77.0
offset_top = 210.0
offset_right = 381.0
offset_bottom = 259.0
text = "Music Sheet"
label_settings = SubResource("LabelSettings_wvm28")

[node name="GreyPanel" type="Sprite2D" parent="."]
position = Vector2(1348, 857)
scale = Vector2(4.58, 0.66)
texture = ExtResource("1_hpbki")

[node name="RedPanel" type="Sprite2D" parent="."]
position = Vector2(1488.5, 858)
scale = Vector2(1.55, 0.6)
texture = ExtResource("9_bps8f")

[node name="Label2" type="Label" parent="."]
offset_left = 1157.0
offset_top = 837.0
offset_right = 1547.0
offset_bottom = 879.0
text = "结束今日"
label_settings = SubResource("LabelSettings_3tsux")
