[gd_scene load_steps=3 format=3 uid="uid://d3pwa5vfhbp47"]

[ext_resource type="Texture2D" uid="uid://cpwbig7o15xtp" path="res://res/img/background/bg-beforeWork.png" id="1_st2a0"]
[ext_resource type="Script" path="res://scene/before_work_interface.gd" id="1_wvbsw"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wvbsw")

[node name="Bg-beforeWork" type="Sprite2D" parent="."]
position = Vector2(800, 450)
texture = ExtResource("1_st2a0")

[node name="ui" type="Node" parent="."]
