[gd_scene load_steps=2 format=3 uid="uid://dk8mbekfr4cp0"]

[ext_resource type="Texture2D" uid="uid://bnojdspb4iexc" path="res://res/img/QQ图片20240724005621.jpg" id="1_ahyyn"]

[node name="Test" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(589.094, 333.625)
scale = Vector2(0.56136, 0.554398)
texture = ExtResource("1_ahyyn")
